<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shows</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        form{
            margin-top: 10px;
        }
        h1{
            border-top: 1px solid black;
            margin-left: 20px;
            margin-top: 20px;
        }
        .addshow{
            display: inline-block;
            height: auto;
            width: 500px;
            vertical-align: top;
            margin-left: 20px;
            display: inline-block;
        }
        th, tr, td{
            border: 1px solid black;
            text-align: center;
            
        }
        button{
            margin-top: 10px;
            margin-left: 20px;
        }
        </style>
</head>
<body>
    <a href="/shows"><button class="btn btn-info">Back to all shows</button></a>
    <h1>Edit {{show_info.title}}</h1>
    <div class="addshow">
        <div class="info border border-info">
            <h2>Title: <small>{{show_info.title}}</small></h2>
            <h2>Network: <small>{{show_info.network}}</small></h2>
            <h2>Description: <small>{{show_info.desc}}</small></h2>
            <h2>Last Updated: <small>{{show_info.updated_at}}</small></h2>
        </div>
        <form action="/edit_show/{{show_info.id}}" method="POST">
            {% csrf_token %}
            <div class="input-group mb-3">
                <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1">Title</span></div>
                <input type="text" class="form-control" aria-label="newShow" aria-describedby="basic-addon1" name="title">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1">Network</span></div>
                <input type="text" class="form-control" aria-label="newShow" aria-describedby="basic-addon1" name="network">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1">Description</span></div>
                <input type="text" class="form-control" aria-label="newShow" aria-describedby="basic-addon1" name="desc">
            </div>
            <input type="submit" value="Update" class="btn btn-info"></input>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>